<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  了解Spring Bean Scope这一篇文章就够了 |   BussyWang Club </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		了解Spring Bean Scope这一篇文章就够了
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Jun 06, 2020
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1330
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>今天给大家简单聊一聊Spring Bean的scope是什么</p>
<p>在Bean.xml配置文件中，对每一个Bean中Scope属性的修改控制着Bean对象被创建的方式，或者说时机。</p>
<p>在Spring中，常见的Scope有以下几种：</p>
<p>Singleton(单例模式 - 一夫多妻)：在Spring中，默认使用的是单例模式，也就是Singleton，整个application中某一个class只有一个实例被创建，全局共享一个实例的状态，属于stateless，无状态的bean。这类bean只有在Spring初始化启动的时候被创建，并且放入到单例bean的缓存池里面，以备后面使用。而后面所有针对这个类的返回和调用，都使用的是这一个实例。</p>
<p>Prototype(原型 - 一夫一妻)：第二种scope类型叫做prototype，也就是原型的意思，指的是我们在bean.xml配置文件中所配置好的某个类的bean只是作为一个原型，在Spring初始化启动的时候并不会被创建，更不会被放入bean的缓存池。而是在用ApplicationContext.getBean()或者其他调用这个bean类的时候被创建一个新的实例且返回。这样的方式称为stateful bean，指的是每一个实例都拥有自己独立的bean的状态，一次实例化对应一个新的bean object，名副其实的一夫一妻。</p>
<p>Request(请求 - 一约一次)：第三种scope类型叫做Request，请求类型。顾名思义，这类bean的在收到一个request请求的时候被创建，并且存活于整个请求过程，在请求结束的时候被销毁。也就是约一次，给一次。所以每个user的bean的状态也都是不一样的，自然而然也属于stateful的bean。而此scope只存在于web-aware ApplicationContext中，也就是网络应用，桌面应用等是不可以使用这一类的。（当然有网才好约了！）</p>
<p>Session(会话 - 一约包夜)：第四种scope类型叫做session, 会话类型。这个类型跟httpSession类似。对会话session不熟悉的朋友可以出门左转去看一下。跟上面request类型相似，不过区别在于这类bean不只是存在于单个request请求，而是在创建以后整个http session都继续存活，直到session会话结束被销毁，这不就相当于是包夜了吗！一样的，要求是web-aware ApplicationContext，并且是stateful的bean。</p>
<p>Global-Session(全局会话 - 群约)：最后一种scope类型只适用于porlet-based web application，当多个portlet共享一个global session，全局会话的时候，此类bean可供整个session内的所有Portlet使用并且共享状态，也属于stateful的。而当会话结束的时候，则被销毁并且失效。跟上面session的区别在于，这个是多点在一个会话中共享一个单例，而session则是一点在一个会话中独占一个单例。就如同porlet的群p。</p>
<p>希望以上针对Spring中bean的scope的注解能够帮助到大家理解。</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">我很穷 谢谢你</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/Spring/">Spring</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Bean/">Bean</a> <a class="tag-link" href="/tags/Spring/">Spring</a> <a class="tag-link" href="/tags/java/">java</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/01/08/hello-world/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/01/08/hello-world/">
          第一篇测试博文</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'ziyaowang'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132079944-1', 'auto');
ga('send', 'pageview');

</script>

     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		Ziyao Wang
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>